{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "log.buttonofdictator.xyz"
        }
      ],
      "destination": "/log.html"
    }
  ]
}
